apiVersion: v2
description: batas auto-deploy chart
name: batas-deploy-app
version: 0.3.0

dependencies:
  - name: oauth2-proxy
    alias: oauth2
    repository: https://oauth2-proxy.github.io/manifests
    version: 6.12.0
    condition: oauth2.enabled